TOP -  TEST 3 PLANET SHAPE MODELS: GRID,FOURIER,SPH.HAR.                        
$  3 IDENTICAL PLANETS MASQUERADING AS MARS, MERCURY, AND VENUS.                
$  USING THE LOCAL GRID, FOURIER SERIES, AND SPHERICAL HARMONIC MODELS          
$  OF TOPOGRAPHY, RESPECTIVELY.                                                 
$  EACH PLANET HAS 2 OBS. SERIES, ONE DOPPLER (WHICH SHOULD NOT HAVE ANY        
$  NON-ZERO PARTIALS) AND ONE DELAY (WHICH SHOULD).  MARS DELAY PARTIALS        
$  SHOULD ALL BE ZERO EXCEPT SOME ON PP. 22,23                                  
$  * * * BE SURE TO CHECK THE PARAMETER SUMMARY ON P.16, THE OBSERVATION        
$  * * * SUMMARY ON P.36 "FORM NORMAL EQS", AND THE ADJUSTMENTS ON P.42.        
$  * * * PARAMETERS 1-3 SHOULD BE ADJUSTED BY 0.1, #4-9 BY 1.0E-5, AND          
$  * * * #10-12 BY 10.                                                          
                                                                                
 &NMLST1                                                                        
 ICT(1)=1,                                                                      
  ICT(10)= -2, -2, -2,     $ NO PREDICTION OR HARMONIC ANALYSIS                 
  ICT(20)= -5,     $ PRINT OUT SOME PARTIAL DERIVATIVES                         
 ICT(21)=1,         $INSTANTANEOUS DOPPLER                                      
 ICT(30)=1          $P/O SUBRADAR POINT                                         
 ICT(43)=1,         $RAD ROUTINES                                               
  IBUF1= 97,     $ DATA SET FOR PARAMETER NAMES                                 
  LOUT= 6,      $ PRINT OUT SUMMARY OF ADJUSTABLE PARAMETERS                    
 IOBS=5, $ INPUT OBSERVATION CARDS TO INTERLEAVE                                
 NBODY=9, IBODY=90,                                                             
 JCT(2)=11,                                                                     
 ICT(80)=0                                                                      
 IOBS0=14                                                                       
 IOBS1=15                                                                       
 ICT(3)=1                                                                       
 ICT(4)=1   $ RECOMPUTE PARTIALS                                                
 &END                                                                           
                                                                                
 &NMLST2                                                                        
 NPLNT=4                                                                        
*INCLUDE RBGTST(GRDMARS)                                                        
  CON(6)=93.71350482, $ ------ CHANGED FROM 94.1753 TO MATCH SUBRADAR PT DEF.   
  CON(2)=1D-20,  $ COMPLETELY NEGLIGIBLE FLATTENING                             
 &END                                                                           
                                                                                
 &NMLST2                                                                        
 NPLNT=1                                                                        
*INCLUDE RBGTST(GRDMARS)                                                        
  CON(6)=93.71350482, $ ------ CHANGED FROM 94.1753 TO MATCH SUBRADAR PT DEF.   
 &END                                                                           
                                                                                
 &NMLST2                                                                        
 NPLNT=2                                                                        
*INCLUDE RBGTST(GRDMARS)                                                        
  CON(6)=93.71350482, $ ------ CHANGED FROM 94.1753 TO MATCH SUBRADAR PT DEF.   
 &END                                                                           
                                                                                
 &NMLST2                                                                        
 NPLNT=-2,  NAME='SHPVENUS',                                                    
 NSHP=0,           $SPHER. HAR MODEL                                            
   NZONE=20, NTESS=10,                                                          
   LJ10=1, LC6(4)=1, LS10(8)=1,                                                 
 &END                                                                           
                                                                                
 &NMLST2                                                                        
 NPLNT=-1,  NAME='SHPMRCRY',                                                    
 NSHP=1,           $FOURIER SERIES MODEL                                        
 LFA(10)=1, LFCP=1, LFAPP=1,                                                    
 &END                                                                           
                                                                                
 &NMLST2                                                                        
 NPLNT=-4,  NAME='SHPMARS',                                                     
 NSHP=2            $GRID MODEL                                                  
 TLAT=25.96,25.98                                                               
 TLATIN=.02                                                                     
 LGRID(6)=1,1, LGRID(42)=1,                                                     
 &END                                                                           
                                                                                
 &NMLST2                                                                        
  NPLNT= 0,                                                                     
 &END                                                                           
*INCLUDE RBGTST(SITES)                                                          
62DSCEBR  4860.816595481  -355.631998038  4116.908000000         1 1 1-1        
                                                                                
VKL1  4  3397.5          226.            19.5                                   
CMMR  4  .000001         .000001         .000001                                
                                                                                
62DS 62DS GRID  4     0 1              .01                                      
                                                                                
                                                                                
                                                                                
                                                                                
 1  4 62DS GRID 62DS      1.0E0 1.0E0 1.E-9 1        2.29000000000D+09 0  0 2050
1 12 45        2398.39556808 5.E-06                                      8157664
                                                                                
