* MINIBOOK SPRJOB - GENERATE PEP MINIBOOK
 MEMBER=INPUT                       INPUT STREAM CONTROL
 MEMBER=PERDTA                      DATA SET DEFAULTS
 MEMBER=PRMRED                      &NMLST1 INPUT
 MEMBER=BODRED,SITRED,SPTRED        BODIES, SITES,
 MEMBER=RBSRED,EQNRED,PHSRED           ETC. INPUT
 MEMBER=DLTRED                      DATA EDITING + DUMMY INPUT
 MEMBER=MULTIN,ACMIN,FILTIN,NAMPRM  MULTI-RUN, APRIORI, FILTER INPUT
 MEMBER=PRMTRN                      MULTI-RUN, PREREDUCTION CONTROL
/*
EXEC LISTCMS * FORTRAN P ( PRINT SELECT TITLE= ' PEP MINIBOOK '
